src/config/config.json (before)
{
  "site": {
    "title": "Eternstack",
    "base_url": "https://nextplate.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "27",
    "logo_text": "Eternstack"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by Eternstack Pvt. Ltd."
  },

  "navigation_button": {
    "enable": true,
    "label": "Linked In",
    "link": ""
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Next Boilerplate"
  }
}

src/config/config.json (after)
{
  "site": {
    "title": "Eternstack",
    "base_url": "https://nextplate.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "27",
    "logo_text": "Eternstack"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by Eternstack Pvt. Ltd."
  },

  "navigation_button": {
    "enable": true,
    "label": "Our Journey",
    "link": "https://eternstack-development-git-master-paras-sanserwals-projects.vercel.app/blog/post-1"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Next Boilerplate"
  }
}

src/config/config.json (diff)
@@ -29,8 +29,8 @@
 
   "navigation_button": {
     "enable": true,
-    "label": "Linked In",
-    "link": ""
+    "label": "Our Journey",
+    "link": "https://eternstack-development-git-master-paras-sanserwals-projects.vercel.app/blog/post-1"
   },
 
   "disqus": {
